PORT=8800
MONGO_URI=mongodb+srv://menu:qJHoeCETSkoNmHdB@cluster0.ygw3vn3.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=ds7uywpld
CLOUDINARY_API_KEY=964275313136228
CLOUDINARY_API_SECRET=kV6xEVW4GAVgh4IuilS4HagGZwQ
JWT_SECRET=menu123456
